ByteBank1/obj/ByteBank1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj": {}
  },
  "projects": {
    "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj",
        "projectName": "ByteBank1",
        "projectPath": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj",
        "packagesPath": "C:\\Users\\hugor\\.nuget\\packages\\",
        "outputPath": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hugor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ByteBank1/obj/ByteBank1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj": {}
  },
  "projects": {
    "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj",
        "projectName": "ByteBank1",
        "projectPath": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj",
        "packagesPath": "C:\\Users\\klrzn\\.nuget\\packages\\",
        "outputPath": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\klrzn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ByteBank1/obj/ByteBank1.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj": {}
+    "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj": {}
   },
   "projects": {
-    "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj": {
+    "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj",
+        "projectUniqueName": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj",
         "projectName": "ByteBank1",
-        "projectPath": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\ByteBank1.csproj",
-        "packagesPath": "C:\\Users\\hugor\\.nuget\\packages\\",
-        "outputPath": "C:\\Aulas\\Turmas\\ByteBank1\\ByteBank1\\obj\\",
+        "projectPath": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\ByteBank1.csproj",
+        "packagesPath": "C:\\Users\\klrzn\\.nuget\\packages\\",
+        "outputPath": "D:\\SharpCoders\\Projetos\\ByteBank-SharpCoders\\ByteBank1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\hugor\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\klrzn\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
